{
  "private": true,
  "name": "i18next-hmr-hook",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "always"
  },
  "dependencies": {
    "next": "10.2.3",
    "next-i18next": "8.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "10.2.6",
    "i18next-hmr": "1.7.2",
    "i18next-http-backend": "1.2.6",
    "postcss": "8.3.0",
    "prettier": "2.3.1",
    "tailwindcss": "2.1.4"
  }
}
